package week11;
import org.openqa.selenium.By;
public class Exp11 {
	public static void main(String[] args) throws InterruptedException{

				WebDriver driver=new ChromeDriver();
		Actions builder = new Actions(driver);
		driver.get("https://www.google.co.in/");
		WebElement searchBar = driver.findElement(By.name("q"));
		searchBar.sendKeys("Myntra");
		searchBar.submit();	
		Thread.sleep(30000);
	    WebElement myntraLink = driver.findElement(By.xpath("(//h3[contains(text(),'Myntra: Online Shopping for Women, Men, Kids Fashion & Lifestyle')])[1]"));
		myntraLink.click();
		WebElement profileHyperLink = driver.findElement(By.xpath("(//span[normalize-space()='Profile'])[1]"));
		profileHyperLink.click();
		WebElement loginBtn = driver.findElement(By.xpath("(//a[normalize-space()='login / Signup'])[1]"));
		loginBtn.click();
		WebElement mobileNo = driver.findElement(By.xpath("(//input[@type='tel'])[1]"));
		mobileNo.sendKeys("9999999999");
		WebElement continueBtn = driver.findElement(By.xpath("(//div[@class='submitBottomOption'])[1]"));
		continueBtn.click();
		Thread.sleep(500);
		WebElement otp01 = 
				driver.findElement(By.xpath("(//input[@name='otp0'])[1]")); 
				    WebElement otp02 = 
				driver.findElement(By.xpath("(//input[@name='otp1'])[1]")); 
				    otp02.sendKeys("2"); 
				     
				    WebElement otp03 = 
				driver.findElement(By.xpath("(//input[@name='otp2'])[1]")); 
				    otp03.sendKeys("3"); 
				     
				    WebElement otp04 = 
				driver.findElement(By.xpath("(//input[@name='otp3'])[1]"));
				otp04.sendKeys("4");
				driver.close();
		}
	}
