
package pack5c3;
import org.openqa.selenium.By; 
import org.openqa.selenium.Keys;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement; 
import org.openqa.selenium.chrome.ChromeDriver; 
public class week2 { 
 
 	public static void main(String[] args) throws InterruptedException { 
 	 

System.setProperty("webdriver.chrome.driver","C:\\Users\\T.prasanna sri\\Downloads\\chromedriver-win64 (1)\\chromedriver-win64\\chromedriver.exe"); 
WebDriver  driver=new ChromeDriver(); 
 	 
 	driver.manage().window().maximize(); 
 	 
 	driver.get("https://www.ajio.com/"); 
 	 	 	Thread.sleep(5000); 
 	 	 	WebElement LoginButton=driver.findElement(By.xpath("/html/body/div[1]/div/div/div[1]/div/header/div[1]/ul/li[1]/span")); 
 	 	 	LoginButton.click(); 
 	 	 	
 	 	 	WebElement MobileNumber=driver.findElement(By.name("username")); 
 	 
 	MobileNumber.sendKeys("8888888888");
 	WebElement ContinueButton=driver.findElement(By.xpath("/html/body/div[1]/div/div/div[1]/div/header/div[1]/ul/li[1]/div/div/div/div[2]/div/form/div/div[2]/input")); 
 	 	 	ContinueButton.click(); 
 	 	 	Thread.sleep(5000); 
 	 	 	WebElement Name=driver.findElement(By.name("username")); 
 	 	 	Name.sendKeys("SASA"); 
 	 	 	WebElement Email=driver.findElement(By.xpath("/html/bod y/div[1]/div/div/div[1]/div/header/div[1]/ul/li[1]/div/div/div/div[2]/div[2]/form/div[7]/input")); 
 	 
 	Email.sendKeys("ayhju@gmail.com"); 
 	 	 	Thread.sleep(5000); 
WebElement Gender=driver.findElement(By.xpath("/html/bo dy/div[1]/div/div/div[1]/div/header/div[1]/ul/li[1]/div/div/div/div[2]/div[2]/form/div[3]/label[1]/span")); 
 	 	 	Gender.click(); 
 	 	 	Thread.sleep(5000); 
 	 	 	WebElement Checkbox=driver.findElement(By.xpath("/html/ body/div[1]/div/div/div[1]/div/header/div[1]/ul /li[1]/div/div/div/div[2]/div[2]/form/div[10]/lab el/span")); 
 	 	 	Checkbox.click(); 
 	 	 	Thread.sleep(5000); 
 	 	 	WebElement SendOtpButton=driver.findElement(By.xpath("/ html/body/div[1]/div/div/div[1]/div/header/div [1]/ul/li[1]/div/div/div/div[2]/div[2]/form/div[12]/input")); 
 	 	 	SendOtpButton.click(); 
 	 	 	Thread.sleep(10000); 
 	 	 	WebElement otp=driver.findElement(By.xpath("/html/body/ div[1]/div/div/div[1]/div/header/div[1]/ul/li[1]/ div/div/div/div[2]/div[2]/form/div/div[2]/div[1]/input")); 
 	 	 	otp.sendKeys("565656"); 
 	 	 	WebElement signupButton=driver.findElement(By.xpath("/ht ml/body/div[1]/div/div/div[1]/div/header/div[1 ]/ul/li[1]/div/div/div/div[2]/div[2]/form/div/div[3]/input")); 
 	 	 	signupButton.click(); 
 	 	}    } 
