package pack5c3;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.interactions.Actions;
import org.openqa.selenium.chrome.ChromeDriver;
public class week2 {
	public static void main(String[] args) throws InterruptedException {
		 System.setProperty("webdriver.chrome.driver", "C:\\Users\\T.prasanna sri\\Downloads\\chromedriver-win64 (1)\\chromedriver-win64\\chromedriver.exe");

			WebDriver driver=new ChromeDriver();
			Actions builder=new Actions(driver);
			driver.get("https://www.myntra.com/");
			
			WebElement profileHyperlink=driver.findElement(By.xpath("//*[@id=\"desktop-header-cnt\"]/div[2]/div[2]/div/div[1]/span[2]"));
			profileHyperlink.click();
			WebElement loginbtn=driver.findElement(By.xpath("//*[@id=\"desktop-header-cnt\"]/div[2]/div[2]/div/div[2]/div[2]/div[2]/div[1]/a"));
			loginbtn.click();
			WebElement phno=driver.findElement(By.xpath("//*[@id=\"reactPageContent\"]/div/div/div[2]/div[2]/div[1]/input"));
			phno.sendKeys("1234567890");
			WebElement continuebtn=driver.findElement(By.xpath("/html/body/div[2]/div/div[2]/div[3]/div[2]/div/div/div[1]/div/div/div[2]/div[2]/div[3]"));
			continuebtn.click();
			Thread.sleep(500);
			
	}

